{
  "watch": ["."],
  "ext": "ts,js,json",
  "ignore": ["node_modules", "dist", "*.test.ts", "*.spec.ts"],
  "exec": "npx tsx node-build.ts",
  "env": {
    "PORT": "8000",
    "NODE_ENV": "development"
  }
}
